[ResourceMetadata]
"ResourceDimensions"                    "language-en-us"
"ResourceId"                            "English"

[Files]
"images\icon.png" "images\icon.png"
"images\icon.ico" "images\icon.ico"

"x64\Release\mydistro.exe" "mydistro.exe"
"x64\Release\mydistro.pdb" "mydistro.pdb"

"install.tar.gz" "install.tar.gz"

"Resources.pri" "Resources.pri"
"Resources.scale-125.pri" "Resources.scale-125.pri"
"Resources.scale-150.pri" "Resources.scale-150.pri"
"Resources.scale-200.pri" "Resources.scale-200.pri"
"Resources.scale-400.pri" "Resources.scale-400.pri"

"Resources\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"Resources\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"Resources\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"Resources\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"Resources\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"Resources\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"Resources\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"Resources\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"Resources\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"Resources\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"Resources\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"Resources\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"Resources\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"Resources\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"Resources\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"Resources\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"Resources\Assets\Square44x44Logo.altform-unplated_targetsize-24.png" "Assets\Square44x44Logo.altform-unplated_targetsize-24.png"
"Resources\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"Resources\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"Resources\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"Resources\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"Resources\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"Resources\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"Resources\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"Resources\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"Resources\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"Resources\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"Resources\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"Resources\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"Resources\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"Resources\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"Resources\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"Resources\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"Resources\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"Resources\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"Resources\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
